<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>

    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <h1>Aula sobre barras de navegação</h1>

    <!-- Inicio da criação de uma lista para a barra de navegação-->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>

    </ul>
    <!--final da lista de uma barra de navegação-->
</body>
</html>