<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegação atividade 1</title>
    <link rel="stylesheet" href="style2.css">

</head>">

<body>

<h1>Atividade sobre barras de navegação</h1>

<div id="container">

<ul>



    <li><a href="#">Home</a></li>
    <li><a href="#">Noticias</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Contatos</a></li>

</ul>




</div>
</body>
</html>