*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gray;
    font-weight: bold;
    font-size: 20px;

}

#container{
    display: block;
    width: 800px;
    height: 600px;
    margin: 0 auto;

}

header{
    width: 800px;
    height:  150px;
    background-color: violet;
    text-align: center;
    line-height: 150px;

}

nav{
    width: 800;
    height: 50;
    background-color: yellow;
    text-align: center;
    line-height: 50px;

}

main{
    width: 800px;
    height: 400;
    display: flex;

}

#box1{
    width: 200px;
    height: 400px;
    text-align: center;
    line-height: 400px;
    background-color: aqua;

}

#box2{
    width: 600px;
    height: 400px;
    text-align: center;
    line-height: 400px;
    background-color: orange;
    
}
footer{
    width: 800px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: green;
}