<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <link rel="stylesheet" href="estilo.css">



</head>

<body>


    <div id="container">

        <header><!--cabeçalho-->

            HEADER (800X50)

        </header>

        <nav>

            NAV (800X50)

        </nav>

        <main>

            <div id="box1">
                BOX1 (200x400)
            </div>

            <div id="box2">
                BOX2 (600x400)
            </div>






        </main>

        <footer>
            FOOTER (800x50)
        </footer>















    </div>











</body>

</html>