<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td {
            width: 130px;
            height: 140px;
            background-color: #fff9b5;
            text-align: center;
            border: black solid 5px;
            font-size: 30px;
            font-weight: bold;
        }

        td:hover {
            background-color: #fba700;
        }

        .hidden {
            background-color: white;
            border: none;
        }

        td:hover.hidden {
            background-color: white;
        }

        table {

            border-spacing: 5px;
        }


    </style>
</head>
<body>
    
    <center>
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
            </tr>
            <tr>
                <td>S</td>
                <td>T</td>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
                <td>#</td>
            </tr>
            <tr>
                <td colspan="3" class="hidden"></td>
                <td colspan="3">Acentos</td>
                <td colspan="3" class="hidden"></td>
            </tr>
        </table>
    </center>
</body>
</html>