<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>

    <center>
        <marquee bgcolor="008b8b" scrollamount="10" direction="right" width="1500" height="50">
        
            <h1><font color="white">Bem-vindo ao nosso Website</font></h1>

        
        </marquee>
        </center>
    
        <h2>Sobre Nós</h2>


        <p>Somos uma empresa dedicada a fornecer as melhores soluçoes tecnológicas para nossos clientes.Nossa equipe é comprometida por profissionais altamente qualificados e comprometidos com a exelencia.
            <hr color="red">
            <h2>Serviços</h2></p>


        <p>OFerecemos uma ampla gama de serviços para atender ás suas necessidades:</p>

    <li><Consultoria:p><font color="#a23616"><b>Consultoria:</b> Analise e aconselhamento para otimizar seus processos.</li></font>
    
    <li><font color="#00aa00"><b>Desenvolvimento:</b>Criação de soluçoes personalizadas para seu negocio.</font></li>

    <li><font color="#000053"><b>Suporte Tecnico</b> Assistencia continua para garantir o funcionamento eficiente de suas operaçoes.</font></li>

    <hr color="red">

    <h2>Equipe</h2>

    <p>Conheça alguns de nossos proficionais</p>

   <p> 1. <font color="#381199"><b>João Silva - </b>Diretor de Tecnologia</font></p>

<p>2. <font color="#00aa00"><b>Maria Oliveira - </b> Gerente de Projetos</font></p>

<p>3. <font color="#a23616"><b>Pedro Santos - </b> Especialista em Desenvolvimento</font></p>


<h2>Contato</h2>

<p>Entre em contato conosco para mais informaçoes:</p>

<p><b>Email:</b> Contato@empresaexemplo.com</p>

<p><b>Telefone:</b>(11) 1234-5678</p>

<p><font face="arial" size="4"></font><b>Aleatório:</b></font>H<sub>2</sub>0 - m<sup>2</sup></p> 



<hr color="red">




<footer>
    <p align="center"><font face="arial" size="2" color="#7f7a83">© 2024 Empresa Exemplo. Todos os direitos reservados.</font></p>
</footer>
            


</body>
</html>