<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>
    <h1>Nivel 01</h1>
    <h2>Nivel 02</h2>
    <h3>Nivel 03</h3>
    <h4>Nivel 04</h4>
    <h5>Nivel 05</h5>
    <h6>Nivel 06</h6>

    <p> Paragrafos </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex fugit sequi dolor in laboriosam totam inventore labore distinctio natus aperiam corporis odio eveniet explicabo, sed veniam quia voluptate excepturi<p>

    texto de cima <br> texto de baixo

    <br>tag

    <hr>
    <h1>titulo do artigo</h1>

    <p>titulo do artigo</p>

    <h2>Seção 2</h2>
    <p>conteudo da segunda seção...</p>

    a tag &lt; p &gt;



</body>
</html>