<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>
<h2>Ênfase e forte</h2>

<em>Renderizado em Itálico</em>
<br>

<strong>Renderizado em negrito</strong>

<h2>Negrito e Italico</h2>
<!-- Exemplo de texto em negrito -->
<p><b>Texto em negrito</b></p>
<!-- Exemplo de texto em negrito italico -->
p>Apenas a palavra a seguir esta em <b>negrito</b>,as demais não estão</p><
<!-- Exemplo de texto em negrito italico -->
<p><i>Texto em Italico</i></p>

<p>Apenas a palavra a seguir está em <i>italico</i>,as demais não estão!</p>

<p>As palavras a seguir estarão em <b><i>negrito e italico</i></b></p>

<body>
    
    <h2>Sublinhado, Tachado e Subscrito/Sobrescrito</h2></p>

    <p>Este texto está <u>sublinhado</u>.</p>

    <p> H<Sub>2</Sub>O </p>
    

    <body>
        
<h2> Tamanho, cor fonte</h2>

<p>O nome <font size="7">Senac</font> está com tamanho 7</p>

<p>O nome <font color="blue">Senac</font> está com a cor azul</p>

<p> O nome <font face="Monotype Corsiva">Senac </font>está com a fonte Monotype corsiva</p>

<p>Alterando os 3 atribultos para o nome <font size="7" color="Blue" face="Monotype Corsiva">Senac</font></p>


    
    <p> E = mc<sup>2</sup></p>


<body>
    
<h2> Lista Não Ordenadas</h2>

<ul>  
    <!-- Lista não ordenada padrão (circulos solidos) -->
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<ul Type="circle">
    <!-- Lista não ordenadas com circulos ocos -->
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<ul type="square">
     <!-- lista não ordenada com quadrados solidos -->
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

 <ul type="none"> 
    <!-- Lista não ordenada sem marcadore -->
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>


<h2> Listas ordenadas</h2>
<!-- Lista ordenada padrão -->
<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<!-- Lista ordenada com letras maiusculas-->
<ol type="A">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ol>
<!-- lista ordenada começando com numero 5 -->
<ol start="5">
<li>Item 5</li>
<li>Item 6</li>
<Li>Item 7</Li>
</ol>
<!-- lista ordenada com numeroas romanos -->
<ol reversed>     
    <li>Item 3</li>
    <li>Item 2</li>
    <li>Item 1</li>
</ol>
<!-- lista ordenada reversa -->


<center>
<marquee bgcolor="black" scrollamount="25" direction="right" width="1000" height="50">

    <h1><font color="yellow">Danilo</font></h1>

</marquee>
</center>

<center>
    <marquee bgcolor="black" scrollamount="25" direction="left" width="1000" height="50">
    
        <h1><font color="yellow">Danilo</font></h1>
    
    </marquee>
    </center>
    <center>
        <marquee bgcolor="black" scrollamount="25" direction="right" width="1000" height="50">
        
            <h1><font color="yellow">Danilo</font></h1>
        
        </marquee>
        </center>
        <center>
            <marquee bgcolor="black" scrollamount="25" direction="left" width="200" height="70">
            
                <h1><font color="yellow">Danilo</font></h1>
            
            </marquee>
            </center>
            <center>
                <marquee bgcolor="black" scrollamount="25" direction="up" width="200" height="70">
                
                    <h1><font color="yellow">Danilo</font></h1>
                
                </marquee>
                </center>
                <center>
                    <marquee bgcolor="black" scrollamount="25" direction="up" width="200" height="70">
                    
                        <h1><font color="yellow">Danilo</font></h1>
                    
                    </marquee>
                    </center>
                    <center>
                        <marquee bgcolor="black" scrollamount="25" direction="up" width="200" height="70">
                        
                            <h1><font color="yellow">Danilo</font></h1>
                        
                        </marquee>
                        </center>
                        <center>
                            <marquee bgcolor="black" scrollamount="25" direction="up" width="200" height="70">
                            
                                <h1><font color="yellow">Danilo</font></h1>
                            
                            </marquee>
                            </center>
            





</body>

</html>