<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senac</title>
</head>


<body link="violet" alink="green" vlink="red" background="images/3.png">
    <font size="4">
    <h2>Links </h2>
<ul>
    <li> <a href="http://www.google.com.br"> Google </a></li>
    <li> <a href="https://sp.senac.br"> Senac </a></li>
    <li> <a href="estrutura_texto.html"> Link interno </a></li>
    <li> <a href="#"> link vazio </a></li>
</ul>
</font>

<a href="http://wwww.youtube.com">    
<img src="images/01.png" alt="Bob esponja" width="100" height="100">
</a>

</body>
</html>