<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>

    <h2>Tabela 01</Table></h2>

    <table>

<tr>
<td>Nome</td>
<td>Portugues</td>
<td>Matematica</td>
<td>Historia</td>

</tr>

<tr>
    <td>Carlos</td>
    <td>10</td>
    <td>8,5</td>
    <td>10</td>
</tr>

<tr>
    <td>Daniel</td>
    <td>8,5</td>
    <td>10</td>
    <td>10</td>
</tr>

    </table>
    
</body>
</html>