<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
</head>
<body>
 
    <h2>Tabela 01</h2>
 
    <table border="0" width="400" bgcolor="orange">
 
<tr bgcolor="violet">
    <td colspan="4" align="center">Boletim Escolar</td>


</tr>



        <tr align="center" bgcolor="white">
 
            <td width="100" align="left">Nome</td>
            <td width="100">Português</td>
            <td width="100">Matemática</td>
            <td width="100">História</td>
        </tr>
        <tr align="center">
            <td align="left">Carlos</td>
            <td>10</td>
            <td>8,5</td>
            <td>10</td>
        </tr>
 
        <tr align="center">
            <td align="left">Julia</td>
            <td>10</td>
            <td>9,5</td>
            <td>10</td>
        </tr>
 
        <tr align="center">
            <td align="left">Daniel</td>
            <td>9,5</td>
            <td>10</td>
            <td>10</td>
        </tr>
    </table>
 <table border="1">
<tr>
    <td colspan="2" align="center"> <b>Aula tabelas 🙏</b></td>
</tr>
<tr>
<td><img src="images/03.png" alt="" width="100"></td>
<td><img src="images/05.png" alt="" width="100"></td>
</tr>
<tr>
<td><img src="images/02.png" alt="" width="100"></td>
<td><img src="images/03.png" alt="" width="100"></td>


</tr>


 </table>
 
 
 
 
   
</body>
</html>