<script>
/*
1.Crie um programa que armazene uma senha Senac - etapa 1 ok
2. solicite ao usuario que digite a senha correta - etapa 2 ok
3. enquanto a senha digitada pelo usuario não for Senac, o programa
 devera continuar em execução  solicite a senha correta.

*/
let senha = 'Senac';
let senhaDigitada = prompt('Digite a senha correta');

while(senhaDigitada !== senha){
    alert('Senha Incorreta,tente novamente');
    senhaDigitada = prompt('Digite a senha correta');
    

}

document.write('<h1>Acesso Permitido</h1>');






</script>