<style>
    * {
        margin: 0;
        padding: 0;
    }
 
    #box {
        background-color: #506266;
        width: 100px;
        height: 40px;
        border: 3px solid #7b8f8a;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin-left: 100px;
        font-weight: bold;
        color: #fff;
    }
</style>
 
<script>
 
    // Exemplo-04:
    // Crie um programa que solicite ao usuario um valor, e a partir desse valor conte até 50.
 
    let numDigitado = parseInt(prompt('Digite um numero: '));
 
    for (let num = numDigitado; num <= 50; num++) {
        document.write('<div id=box> <marquee behavior=alternate> ' + num + '</marquee></div>');
    }
</script>
tem menu de contexto