<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilo Robert</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="container">

        

        <div id="center">
            <header>
                <img src="imagens/foto Danilo.png" alt="" width=150px>
            </header>

        </div>
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>

        </nav>


        <h1>Danilo Robert</h1>


        <h2>Tecnico Ti e Redes</h2>

        <h3>Sobre mim</h3>


        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem facilis ipsam quasi
            molestiae consequuntur fugiat iusto libero placeat, impedit eum, repellendus praesentium eligendi
            aliquid aperiam esse a beatae. Magni?</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ratione nihil quidem quam quod
            laborum soluta. Porro, dolore placeat consequuntur aperiam quidem necessitatibus at accusamus in
            doloremque repudiandae quos soluta.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, cumque debitis numquam tenetur odit
            itaque voluptatibus at vitae nisi voluptatem cum magnam inventore hic in fuga, saepe odio iure dolore.</p>















    </div>

</body>

</html>