<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
    <link rel="stylesheet" href="estilos.css">
 
</head>
 
<body>
 
 
    <div id="container">
 
        <header>
            <title>Danilo Robert</title>
        </header>
 
        <nav>
            Sou a área de navegação
        </nav>
 
        <main>
            Sou a área de conteúdo
            <div>
 
                <section>
                    <h3>Sou a sessão 01</h3>
                </section>
            </div>
 
            <div>
 
                <section>
                    <h3>Sou a sessão 02</h3>
                </section>
            </div>
 
        </main>
 
        <footer>
            Sou o rodapé
        </footer>
 
    </div>
 
 
 
 
 
</body>
 
</html>
tem menu de contexto