body{ /* o body é um seletor*/
    background: #d2d2c1 url(imagens/fundo.png);
    font: 16px arial, helvetica, sans-serif;
}

/*quando começar com # exemplo #principal é um id*/
#principal { 
    width: 900px;
    margin: 0 auto;/*centralizar o conteudo no centro da horizontal*/
}
#menu {
    background: #eee9c7;
    padding: 18px;
}
#conteudo {
    background: #ffffff;
    padding: 15px;
    text-align: center;
}


h1 {
    color: #dd423e;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#rodape {
    text-align: center;
}
a {
    color: #4b566a;
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
}
a:hover{
    text-decoration: underline;
    color: #dd423e;
}

body{
    background-color: #d0d0d0;
    margin: 0px;
    padding: 0px;
}
img{
    width: 400px;
    background-color: #FFF;
    padding: 40px 70px;
    top: 0px;
    bottom: 0px;
    left: 50%;
    margin-left: -395px;
}
.container .email{
    margin-top: 5px;
}
.container .email a{
    font-family: verdana, arial;
    font-size: 11px;
    padding-top: 10px;
}

#corpo{
    text-align: center;
}