<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--ESCALONAMENTO PARA VISUALIZAÇÃO EM DISPOSITIVOS MOVEIS-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>

    <Link rel="stylesheet" href="estilo.css">
    </Link> <!--LINK ESTILO DO SITE-->
</head>

<body>

    <div id="principal">
        <img src="imagens/capa.png" alt="capa"><!--IMAGEM CAPA DO SITE-->

        <div id="menu"> <!-- CRIAÇÃO DA DIV PARA O MENU-->

            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITARIAS</a> |
            <a href="contato.html">CONTATO</a> |
            <a href="pudim.html">PUDIM</a>

        </div>
        <div id="conteudo"><!--inicio do conteudo-->

            <h1>Sobre Anna Bella</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dicta tenetur voluptas sit delectus
                temporibus saepe expedita error! Ipsum perferendis voluptatibus eveniet non officiis nulla sed, amet
                <!--Lorem quer dizer texto automatico-->
                laboriosam laudantium! Tempore!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dicta tenetur voluptas sit delectus
                temporibus saepe expedita error! Ipsum perferendis voluptatibus eveniet non officiis nulla sed, amet
                laboriosam laudantium! Tempore!
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dicta tenetur voluptas sit delectus
                temporibus saepe expedita error! Ipsum perferendis voluptatibus eveniet non officiis nulla sed, amet
                laboriosam laudantium! Tempore!
            </p>
        </div><!--Fim do conteudo-->
        <div>
            <div id="rodape"> <!--inicio do rodapé-->

            <h4>Todos os direitos reservados ©</h4> <!--atalho para copyrigth alt+0169-->

        </div><!--fim do rodapé-->

    </div>

</body>

</html>
<!--ID: INFORMAÇOES QUE NUNCA VÃO SE REPETIR-->