<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo, Classes i Ids</title>
    
    <style>
        #corpo {
            background-color: rgb(241, 241, 241);
        }

        p {
            color: red;
            font-size: 20px;
        }

        .titulo01 {
            background-color: red;
            color: white;
        }

        .titulo02 {
            background-color: #630db3;
            color: gold;
        }
    </style>
</head>

<body id="corpo">

    <h1 class="titulo01">Introdução CSS3</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem culpa laboriosam autem! Aspernatur totam autem
        corporis dolores, doloribus temporibus commodi minus ut quis, mollitia ex sapiente quia perferendis delectus id.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit iure repellendus adipisci! Expedita culpa
        vitae, consectetur laborum beatae, rerum nobis repellat repudiandae exercitationem perferendis alias officia ex
        dolorem iste ab?</p>


    <h1 class="titulo02">Seletor, classe e ids</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error porro quidem minima temporibus pariatur ducimus
        repellat repudiandae. Accusantium porro suscipit ipsum saepe cumque, atque placeat dolor necessitatibus facilis
        a nisi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quae assumenda nesciunt soluta
        quibusdam deserunt consequatur modi neque quam accusantium ipsam voluptatum aperiam, ipsum temporibus eligendi
        error voluptatem magnam cum.</p>
</body>

</html>