<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>
    
    <h1 style="background-color: #add8e6;">Folha de estilo em linha</h1>

    <p style="color: #ff0000; font-size: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, in ad. At veniam ratione id dolorem laudantium tempore excepturi eaque neque nostrum, deserunt fugit porro iure quod vero eum quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dignissimos. Facilis nulla blanditiis dolorum illum similique tenetur voluptatibus porro tempora exercitationem fugiat delectus, recusandae vitae ipsum, quo excepturi molestiae sint.</p>

    <p style="background-color: #000080; color: #ffffff; font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ducimus? Ad sunt fugiat eius ratione ducimus impedit veniam earum ex tenetur eum sequi repellat excepturi nostrum iusto enim, animi velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veniam sint optio neque voluptatibus vero error fuga, quam dolor perspiciatis officia. Omnis tempora deleniti dicta asperiores consectetur beatae minima voluptatibus.</p>

</body>
</html>