<script>
/*
Crie um programa em JavaScript que 

1.Armazene um número fixo entre 1 e 10 (escolhido por você) ok

2.Solicite ao Usuario que tente adivinha o numero - ok

3.enquanto o usuario não acerta o numero,o programa deve continuar
solicitando novas tentativas

4.Exiba uma mensagem para o usuario tentando novamente 
se o palpite estiver errado.

5. Exiba uma mensagem de sucesso quando o usuario acertar o Número

*/


let numero = (5);

let numberDigitado = parseInt(prompt('Tente adivinha o numero'));


while (numberDigitado !== numero){
    alert('senha incorreta, tente mais uma vez')

}
document.write('<h1> Senha digitado com sucesso</h1>');







</script>
