<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone google Senac</title>
    <link rel="icon" type="image/png" href="imagens/favicon.ico"><!--Codigo da imagem do site-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Gmail</a></li> <!--botão gmail-->
            <li><a href="#">Imagens</a></li><!--Botão imagens-->
            <li><a href="#"><img src="imagens/apps.png" alt=""></a></li><!--icone do canto do site pontinhos-->
            <li><button>Fazer loguin</button></li>
        </ul>
    </nav>
    <header>
        <img src="imagens/img google.png" alt=""><!--Imagen do logo google no meio-->

    </header>


    <main>
        <div class="caixatexto">
            <input type="text" placeholder="Digite algo">
            <span class="icone-direita"><img src="imagens/tia.png" alt=""></span>
        
            
        

        </div>

        
    </main>


    
</body>

</html>