ul{
    display: flex;
    list-style: none;
    justify-content: right;
    gap: 20px;
}
li img{
    width: 20px;
    
}
a{
    text-decoration: none;
    color: black;
    height: 40px;

}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;

}
 button{
    background-color: royalblue;
    color: white;
    height: 40px;
    border-radius: 50px;
 }
 header{
    text-align: center;
 }

 .caixatexto{
    text-align: center;
    align-items: center;
 }
 input{
    align-items: center;
    width: 600px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid gray;
 }
 
    
 



 
