<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
   <link rel="stylesheet" href="Style.css">
</head>
<body class="fundo">

    <h1>Cor e imagem de fundo</h1>
    <img src="Imagens/yoshi.png" alt="">
<!--
    <h1>cor e imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectur, adipisicing elit. Inventore labore accusamus maxime cupiditate facere .iste consequatur culpa sapiente delenite</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ut ea expedita, animi alias dicta veritatis maiores laborum perspiciatis quibusdam officiis 
    earum eligendi repellat fuga dignissimos, dolorem obcaecati iste doloremque.</p>

-->
</body>
</html>