<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>senac</title>
    <link rel="stylesheet" href="style.css">
</head>



<body>
<div class="container">
    <h1>titulo-principal</h1>

    <p>Este é um paragrafo dentro de uma div.</p>

    <div class="box"> 
        <p>Este é um paragrafo dentro de outra div.</p>
        <span>Este texto está dentro de um span.</span>
    </div>

</div>    
</body>
</html>